{
  "name": "aws-web-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfeilbr/aws-web-content.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfeilbr/aws-web-content/issues"
  },
  "homepage": "https://github.com/pfeilbr/aws-web-content#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "node-fetch": "^3.2.4"
  }
}
